{"manifest_version":3,"name":"WebScrape Crawl","description":"State-of-the-art web scraping and crawling tool","version":"1.0.0","permissions":["tabs","storage","scripting","activeTab"],"host_permissions":["<all_urls>"],"action":{"default_popup":"popup.html","default_title":"WebScrape Crawl"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["http://localhost:5173/*","https://varunb1996.github.io/Web-Scrape-Crawl/*"],"run_at":"document_start","js":["content-scripts/bridge.js"]},{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}